# test2

Frontend/: App.xaml  App.xaml.cs  ArmaReforgerServerMonitor.Frontend.csproj  ArmaReforgerServerMonitor.Frontend.sln  ColorSchemeProvider.cs  FrontendLogsWindow.xaml  FrontendLogsWindow.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  appsettings.json
Frontend/BattleNET/: BattlEyeClient.cs  BattlEyeCommand.cs  BattlEyeCommandResult.cs  BattlEyeConnectionResult.cs  BattlEyeDisconnectEventArgs.cs  BattlEyeDisconnectionType.cs  BattlEyeMessageEventArgs.cs  BattlEyePacketType.cs  BattleEyeLoginCredentials.cs  BattleyeRconClientWrapper.cs  CRC32.cs  CommandManager.cs  CommandQueue.cs  ConnectionManager.cs  EventSystem.cs  Helpers.cs  MetricsCollector.cs  NetworkDiagnostics.cs  NetworkMeasurement.cs  PacketBuffer.cs  PacketProcessor.cs  PerformanceMonitor.cs  PlayerInfo.cs  ProcessedPacket.cs  SecurityManager.cs
Frontend/Configuration/: AppSettings.cs  SecureConfigurationHelper.cs  WindowSettings.cs
Frontend/Models/: ConnectionState.cs  ConsoleLog.cs  DemoData.cs  DemoMetrics.cs  DemoParameters.cs  DisconnectionType.cs  DisconnectionTypeHelper.cs  DiskMetricsViewModel.cs  LogEntry.cs  LoggingConfiguration.cs  MetricModels.cs  ModInfo.cs  NetworkDiagnostics.cs  NetworkModels.cs  NetworkStats.cs  OSDataDTO.cs  PlayerInfo.cs  ServerStatus.cs  TelemetryModels.cs  ThemeModels.cs  UpdateInfo.cs  UpdateModels.cs
Frontend/Rcon/: BattleyeRconClient.cs
Frontend/Services/: ApplicationInsightsTelemetry.cs  AuthService.cs  CacheChangedEventArgs.cs  CacheService.cs  DemoService.cs  FileOfflineStorage.cs  GitHubUpdateService.cs  GlobalExceptionHandler.cs  HttpClientPolicyHandler.cs  IAuthService.cs  ICacheService.cs  IDataCollector.cs  IDataExporter.cs  IDemoService.cs  ILoggingService.cs  IMetricsService.cs  INetworkService.cs  IOfflineStorage.cs  IPastebinService.cs  ISettingsService.cs  ITelemetryService.cs  IThemeService.cs  IUpdateService.cs  LoggingService.cs  MemoryCacheService.cs  MetricsService.cs  NetworkService.cs  NullCacheService.cs  NullPastebinService.cs  PastebinService.cs  SettingsService.cs  TelemetryService.cs  ThemeService.cs  UpdateService.cs
Frontend/Utilities/: GlobalExceptionHandler.cs
Frontend/Windows/: DemoConfigWindow.xaml  DemoConfigWindow.xaml.cs
